0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:38:10 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:38:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:38:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:45:08 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:45:15 -0500] "GET /helloServlet/?name=federico HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:45:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:45:27 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3054 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:45:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:32 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4784 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:32 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=8.0 HTTP/1.1" 200 12512 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3764 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:47:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3764 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2020:22:48:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4786 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:12:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4014 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:12:25 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:12:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3184 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:12:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3184 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:12:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3155 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:12:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3184 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:14:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3184 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:14:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3155 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:14:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:14:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3161 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:14:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3161 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:14:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3161 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:14:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3148 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:14:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3148 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:16:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4013 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:16:36 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:16:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3213 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:18:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4015 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:18:44 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:18:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3215 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:19:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:19:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:21:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4013 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:21:14 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:21:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3189 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:21:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3154 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4037 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:54 -0500] "GET /faces/styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:22:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3213 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:23:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3178 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2020:23:23:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3213 http-bio-8080-exec-6 11
